Theproknight: aiaiiaiaiaiaiaia... Derrotaste al mal a punta de coñazos, mejor?
Jesus: Si, me siento mejor depues de perder en en el "pokar"
Theproknight: ... es poker
Jesus: ya, esa "Wea"
Theproknight: ¿Sabes? Creo que ahora quede esteril por tu golpe a mi bolas
Jesus: no es mi culpa que hayas saltado justo cuando estaba golpeando
Theproknight: como sea, no creo que vaya a tener hijos igualmente *se rie*
*se rien los dos*
Jesus: en definitiva no creo que tengas hijos si te quedas aqui como hermitaño
Theproknight: Bueno, quieres algo de comer? tengo hambre
Jesus: si, ahora quiero ver como comes con esa cosa horrenda puesta