Jesus: Hijo mio, no entiendo como es que la mayoria en este mundo les encanta este tipo de juego en donde pierden por codicia y estupidez...
Theproknight: Jesus, hay preguntas mejores, por ejemplo, 多por que creaste a los Hibridos?
Theproknight: No es que sea racista hacia ellos, pero siempre me pregunto, 多que pasaria si solo fueran animales?
Jesus: Ps nomas
*Silencio incomodo*
Theproknight: Aun me sigo preguntando, 多por que apareciste en el bosque de New Limbus a las 4 de la ma単ana, especificamente en la entrada de mi bunker?
Theproknight: *suspira* como sea... apuesto todo
Jesus: Yo tambien
*despues de mostrar las cartas, Gana Theproknight*
Jesus: BENDITO SER CREADOR!!!, ESTOY ENOJADO!
Theproknight: Hey! jesus! estas bien? se que ya perdiste 6 veces seguidas, pero calmate!
Jesus: No estoy bien, tengo ganas de pegarle a alguien
Theproknight: mira, por mi fuera podriamos jugar a las peleas, pero tu podrias reencarnar y ganar facilmente, o tener inmortalidad
Theproknight: ademas, no tengo huevos para pegarle al hijo de dios...
Jesus: No te preocupes hijo mio, yo te puedo sanar despues del combate, asi nadie sale perdiendo
Jesus: Ciertamente, seria mas divertido que... como le llaman?
Theproknight: Poker, es poker
Jesus: Claro, las cartitas con fichitas