[gd_scene format=3 uid="uid://na3q6faj1sqt"]

[ext_resource type="Script" uid="uid://blfoquw0afpa5" path="res://Scripts/cinematica.gd" id="1_545pn"]
[ext_resource type="Texture2D" uid="uid://nogrblpp4obm" path="res://Fondos/Screenshot 2026-02-26 200642.png" id="2_evlf8"]

[node name="Node2D" type="Node2D" unique_id=185915566]
script = ExtResource("1_545pn")
dialogue_path = "res://Dialogo/final jesus.dialogue"
next_scene_path = "res://Escenas/Menu.tscn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1256782243]
position = Vector2(638.75006, 321.00003)
scale = Vector2(0.5378344, 0.5263158)
texture = ExtResource("2_evlf8")

[node name="SkipLabel" type="Label" parent="." unique_id=163217941]
offset_left = 98.0
offset_top = 21.0
offset_right = 164.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 25
text = "Espera..."
