[gd_scene format=3 uid="uid://bcfmhgo2fl4du"]

[ext_resource type="Texture2D" uid="uid://bm6vf3potwto0" path="res://Fondos/converted_image.png" id="1_xe2ru"]
[ext_resource type="Script" uid="uid://cfdiautt0a328" path="res://Scripts/Menu y transicion/menu.gd" id="1_xhjix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhjix"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2l53"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_425bc"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=910027893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhjix")

[node name="TextureRect" type="TextureRect" parent="." unique_id=233372803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xe2ru")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1367378545]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -255.0
offset_right = 292.0
offset_bottom = 255.0
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Jugar" type="Button" parent="VBoxContainer" unique_id=487423959]
layout_mode = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_xhjix")
text = "JUGAR!"

[node name="Opciones" type="Button" parent="VBoxContainer" unique_id=1077476971]
layout_mode = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_o2l53")
text = "Cambios"

[node name="Opciones2" type="Button" parent="VBoxContainer" unique_id=846731386]
layout_mode = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_o2l53")
text = "Github"

[node name="Salir" type="Button" parent="VBoxContainer" unique_id=2146403485]
layout_mode = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_425bc")
text = "Salir"

[node name="HistoryLabel2" type="Label" parent="." unique_id=319310344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 503.0
offset_top = 6.0
offset_right = -29.0
offset_bottom = -573.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "                 Curi luchas!
(Prototio de 4 dias, MOBILE ED)"

[node name="HistoryLabel" type="Label" parent="." unique_id=1646879770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 757.0
offset_top = 264.0
offset_right = -220.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "VICTORIAS"

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones2" to="." method="_on_opciones_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
